# Pocket-Trainer

./: README.md  RELEASE_NOTES.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom_request.md  feature_request.md  improvement_request.md
src/main/java/com/github/mikkiko/pockettrainer/: PocketTrainerApplication.java
src/main/java/com/github/mikkiko/pockettrainer/controllers/: DefaultAdvice.java  ExerciseController.java  IndexController.java  LoginController.java  SingUpController.java  TrainingController.java  UserController.java
src/main/java/com/github/mikkiko/pockettrainer/dto/: ExerciseDTO.java  Response.java  TrainingDTO.java  TrainingInfoDTO.java  UserDTO.java
src/main/java/com/github/mikkiko/pockettrainer/entity/: Exercise.java  Image.java  Role.java  Training.java  TrainingInfo.java  TrainingsExercises.java  User.java
src/main/java/com/github/mikkiko/pockettrainer/exception/: Cause.java  CustomException.java  ExercisesException.java  NoSuchExerciseException.java  NoSuchInfoException.java  NoSuchTrainingException.java  NoSuchUserException.java  TrainingsException.java  UserException.java
src/main/java/com/github/mikkiko/pockettrainer/repository/: ExerciseRepository.java  ImageRepository.java  TrainingInfoRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/github/mikkiko/pockettrainer/services/: ExerciseServiceImpl.java  ExercisesService.java  ImageService.java  ImageServiceImpl.java  TrainingInfoService.java  TrainingInfoServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/mikkiko/pockettrainer/util/: EntityMapper.java  FileUtils.java  InitDB.java
src/main/resources/: application.properties
src/main/resources/exercises/description/: squats.txt
src/test/java/com/github/mikkiko/pockettrainer/: PocketTrainerApplicationTests.java
src/test/java/com/github/mikkiko/pockettrainer/repository/: ExercisesRepositoryIT.java  TrainingRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/github/mikkiko/pockettrainer/services/: ExercisesServiceTest.java  UserServiceTest.java
src/test/resources/sql/: clearDb.sql  initDb.sql
